{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'synap_forge_llm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=synap-forge-llm"
                ],
                "filter": {
                    "name": "synap_forge_llm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'synap-forge-llm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=synap-forge-llm",
                    "--package=synap-forge-llm"
                ],
                "filter": {
                    "name": "synap-forge-llm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'synap-forge-llm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=synap-forge-llm",
                    "--package=synap-forge-llm"
                ],
                "filter": {
                    "name": "synap-forge-llm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}